
MONGO_URI="mongodb+srv://tvh25082004:tranvanhuy@cluster0.xxkkrig.mongodb.net/tintuc"
PORT=3000

//mongodb+srv://tvh25082004:tranvanhuy@cluster0.xxkkrig.mongodb.net/tintuc 
//mongodb://localhost:27017/tin_tuc 